<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Introdução</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            color: #333;
            overflow-x: hidden; /* Evita rolagem durante a animação */
            background-color: #03B403;
        }
        .intro-container {
            text-align: center;
        }
       
        img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="intro-container">
        <div class="intro-logo">
            <!-- Logotipo da Internet em formato SVG -->
            <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M12 3V1L6 5l6 4V6h4v12h-4v-2l-6 4 6 4v-2h4V3h-4z"/>
            </svg> -->
            <img src="internetlogo.PNG" alt="">
        </div>
    </div>

    <script>
        // Redireciona para logo.html após 5 segundos
        setTimeout(function() {
            window.location.href = 'logo.html';
        }, 10000); // 5000 milissegundos = 5 segundos
    </script>
</body>
</html>
