
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Introdução</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            color: #333;
        }
        .intro-container {
            text-align: center;
        }
        .intro-text {
            font-size: 24px;
            margin: 20px;
        }
        .intro-logo {
            font-size: 48px;
            margin: 20px;
        }
        img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="intro-container">
       <img src="internetlogo.PNG" alt="">
    </div>

    <script>
        // Redireciona para logo.html após 5 segundos
        setTimeout(function() {
            window.location.href = 'logo.html';
        }, 5000); // 5000 milissegundos = 5 segundos
    </script>
</body>
</html>
