<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de Treino - Treinos</title>
    <link rel="shortcut icon" href="favicon_io (6)/android-chrome-512x512.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css"> <!-- Mova o CSS para um arquivo externo, se necessário -->
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#03B403;
            padding: 20px;
            color: #333;
            
        }

        .container {
            
            margin: auto;
            background: #03B403;
            padding: 10px;
            background-image: url("teste copy.jpg");
            border-radius: 20px;
            width: 330px;
            height: 680px;
           
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: white;
        
        }

        input {
            width: calc(100% - 24px);
            padding: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 20px;
            height: 30px;
        }

        button {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            border-radius: 20px;
            width: 330px;
            height: 40px;

        }

        button:hover {
            background-color: #218838;
     
        }

        .muscle-container {
            display: flex;
            flex-direction: column;
           
        }

        .muscle-container button {
            padding: 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-align: left;
        }

        .muscle-container button:hover {
            background-color: #0056b3;
        }

        .exercise-container {
            background-color: black;
            border-radius: 20px;
            
            padding: 20px;
            margin: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            display: flex;
            align-items: center;
            color: white;
            width: 300px;
            height: 70px;
            overflow-x: hidden;
            overflow-y: hidden;
            text-align: center;
            margin-left: -17px;
        }

        .exercise-container img {
            width: 180px;
            height: 125px;
            border-radius: 10px;
            margin-right: 20px;
        }

        .exercise-container p {
            font-size: 20px;
            font-weight: bold;
        }

        .back-button {
            padding: 10px 15px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .back-button:hover {
            background-color: #c82333;
            
        }

      

        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 300px;
            padding: 20px;
            margin-bottom: 60px;
        }


        .form-box,
        .form-box2,
        .form-box3,
        .form-box4,
        .form-box5,
        .form-box6,
        .form-box7 {
            padding: 20px;
            border-radius: 20px;
            text-align: center;
            
            height: 90px;
            width: 500px;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            margin: 15px;
            transition: transform 0.4s ease, box-shadow 0.4s ease, filter 0.4s ease;
            cursor: pointer;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            text-decoration: none;
            margin-left: -18px;
            width: 100%;
            max-width: 300px;
            padding: 20px;
            height: 100px;
            background-color: #01e425;
        }




        .form-box:hover,
        .form-box2:hover,
        .form-box3:hover,
        .form-box4:hover,
        .form-box5:hover,
        .form-box6:hover,
        .form-box7:hover {
            transform: scale(1.1);
            box-shadow: 0 10px 40px rgba(8, 218, 200, 0.5);
        }

        .container1:hover > .form-box:not(:hover),
        .container1:hover > .form-box2:not(:hover),
        .container1:hover > .form-box3:not(:hover),
        .container1:hover > .form-box4:not(:hover),
        .container1:hover > .form-box5:not(:hover),
        .container1:hover > .form-box6:not(:hover),
        .container1:hover > .form-box7:not(:hover) {
            filter: blur(10px);
            transform: scale(0.9);
        }





        .treinos {
            font-size: 45px;
            margin: 10px;
            text-align: center;
            display: inline-flex;
            align-items: center;
        }

        .treinos a {
            color: white;
            text-decoration: none;
        }

        .treinos a:hover {
            text-decoration: none;
        }

        .menu-icon {
            font-size: 30px;
            margin-left: 15px;
            cursor: pointer;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: -300px;
            width: 250px;
            height: 100%;
            background-color: #03B403;
            color: white;
            padding: 20px;
            transition: left 0.3s ease;
            z-index: 1000;
            box-shadow: 0 10px 40px black;
        }

        .sidebar.active {
            left: 0;
        }

        .sidebar h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 15px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
        }

        .navbar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .navbar a i {
            margin-bottom: 3px;
            font-size: 20px;
        }

        .navbar a:hover,
        .navbar a.active {
            color: rgb(8, 218, 8);
        }

        @media (min-width: 600px) {
            .navbar a {
                font-size: 20px;
            }

            .navbar a i {
                font-size: 24px;
            }
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }

        h2 {
            font-weight: bold;
            font-size: 50px;
            color: white;
        }
        a{
            font-size: 30px;
            font-weight: bold;
        }
        ul{
            text-decoration: none;
        }




        .modal {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 600px;
            background-color: rgba(0, 0, 0, 0.4);
            overflow: hidden;
            z-index: 1;
            transition: transform 0.3s ease-in-out;
            transform: translateY(100%);
            overflow-x: hidden;
        }

        .modal-content {
            background-color: rgb(0, 0, 0);
            
            border: 1px solid #888;
            width: 100%;
            height: 100%;
            border-radius: 20px 20px 0 0;
            box-shadow: 0 -10px 40px black;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: transform 0.3s ease-in-out;
            overflow-x: hidden;
        }

        .close {
            color: rgb(41, 240, 1);
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: white;
            text-decoration: none;
        }

        .container2{
        background-color: transparent;
        }

        .peso{
            color:white;
        }

        .altura{
            color: white;
        }
        .container-page{
            background-color: #03B403;
        }

        .content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .navbar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar a i {
            margin-bottom: 4px;
            font-size: 20px;
        }

        .navbar a:hover, .navbar a.active {
            color: rgb(8, 218, 8);
            text-decoration: none;
        }

        .header {
            display: flex;
            align-items: center;
            padding: 10px;
            margin-top: 20px;
        }

        .icon-button {
            background: none;
            border: none;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }

        h1, h2 {
            margin: 0;
        }

        .info-container {
            background-color: black;
            border-radius: 20px;
            padding: 10px;
            margin: 20px 0;
            width: 100%;
            box-sizing: border-box;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .value {
            color: #01e425;
            font-size: 25px;
            font-weight: bold;
        }

        .nutrition-image {
            width: 100%;
            max-width: 120px;
            height: auto;
        }

        .days {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .day-button {
            background-color: #01e425;
            border: none;
            border-radius: 20px;
            padding: 10px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            width: 100%;
            text-align: center;
            height: 100px;
            
        }

        .food-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .food-item {
            background-color: #01e425;
            border-radius: 20px;
            padding: 10px;
            text-align: center;
        }

        .hidden {
            display: none;
        }

        h1 {
            font-size: 35px;
        }

        a {
            font-size: 18px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .nutri{
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 300px;
            padding: 20px;
            height: 100px;
            background-color: #01e425;
            border-radius: 20px;
            margin: 20px;
            box-sizing: border-box;
        }
        @media (max-width: 320px) {
            .container {
                margin: 10px;
                max-width: 90%;
            }
        }



    </style>
    <div class="container2" id="muscle-page">
        <h1>Nutrição<i class="fas fa-bars menu-icon" id="menu-icon"></i></h1>


        <div class="container1">
            <a class="form-box" onclick="navigateToExercises('braço')">
                <h1 class="treinos">Segunda</h1>
            </a>

            <a  class="form-box2" onclick="navigateToExercises('costa')">
                <h1 class="treinos">Terça</h1>
            </a>

            <a  class="form-box3" onclick="navigateToExercises('abdômen')">
                <h1 class="treinos">Quarta</h1>
            </a>

            <a  class="form-box4" onclick="navigateToExercises('perna')">
                <h1 class="treinos">TQuinta</h1>
            </a>

            <a class="form-box5" onclick="navigateToExercises('peito')">
                <h1 class="treinos">Sexta</h1>
            </a>
            
            <a class="form-box6" onclick="navigateToExercises('ombros')">
                <h1 class="treinos">Sábado</h1>
            </a>

            <a class="form-box7" onclick="navigateToExercises('glúteo')">
                <h1 class="treinos">Domingo</h1>
            </a>
        </div>

        <div class="sidebar" id="sidebar">
            <h2>Outros</h2>
            <hr>
            <ul>
                <li><a href="perfil.html"><i class="fas fa-child"></i> Mobilidade</a></li>
                <li><a href="caminhada.html"><i class="fas fa-walking"></i> Caminhada</a></li>
                <li><a href="musica.html"><i class="fas fa-music"></i> Música</a></li>
            </ul>
        </div>

        <div class="navbar">
            <a href="index.html" class="home"><i class="fas fa-home"></i> Home</a>
            <a href="muscle-page.html" class="treinos"><i class="fas fa-dumbbell"></i> Treinos</a>
            <a href="nutri-page.html" class="nutricao"><i class="fas fa-apple-alt"></i> Nutrição</a>
            <a href="pagina5.html" class="plano-semanal"><i class="fas fa-calendar-week"></i> Plano</a>
        </div>
    </div>


    <div class="container-page" id="exercise-page" style="display:none;">
        <h1>Exercícios</h1>
        <button onclick="goBack()">Voltar</button>
        <div id="exercises-container" onclick="openModal('modal1')"></div>
    </div>
    
    <div id="modal1" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal1')">&times;</span>
            <div class="cont1">
                <div class="cont2">
                    <img id="exercise-img" src="#" alt="Exercício" > <!-- O ID "exercise-img" permite que a imagem seja atualizada via JS -->
                </div>
                <div class="cont3">
                    <h1 class="exercc"></h1> <!-- O nome do exercício será exibido aqui -->
                    <h1 class="series"></h1> <!-- A parte do corpo será exibida aqui -->
                </div>
            </div>
        </div>
    </div>

    <script>
        function navigateToExercises(part) {
            const plano = JSON.parse(localStorage.getItem('planoTreino'));
            const exercises = plano[part] || [];

            const exercisesContainer = document.getElementById('exercises-container');
            exercisesContainer.innerHTML = '';

            exercises.forEach(ex => {
                const container = document.createElement('div');
                container.className = 'exercise-container';
                container.innerHTML = `<p>${ex}</p>`;
                exercisesContainer.appendChild(container);
            });

          

            document.getElementById('muscle-page').style.display = 'none';
            document.getElementById('exercise-page').style.display = 'block';
        }

        function goBack() {
            document.getElementById('exercise-page').style.display = 'none';
            document.getElementById('muscle-page').style.display = 'block';
        }

          // Função para alternar a barra lateral
          document.getElementById("menu-icon").onclick = function() {
            var sidebar = document.getElementById("sidebar");
            sidebar.classList.toggle("active");
        };
        
        // Fechar a barra lateral se clicar fora
        document.addEventListener('click', function(event) {
            var sidebar = document.getElementById("sidebar");
            var menuIcon = document.getElementById("menu-icon");
            if (!sidebar.contains(event.target) && !menuIcon.contains(event.target)) {
                sidebar.classList.remove("active");
            }
        });



        function openModal(modalId, exercise) {
            const modal = document.getElementById(modalId);
            const imgElement = document.querySelector(`#${modalId} #exercise-img`);

            // Exibe o modal
            modal.style.display = 'block';
            modal.style.transform = 'translateY(0)';

            // Atualiza o conteúdo do modal
            document.querySelector(`#${modalId} .exercc`).innerText = exercise.exercise;
            document.querySelector(`#${modalId} .series`).innerText = `Parte do corpo: ${exercise.body_part}`;

            // Verifica se o GIF está definido e atualiza a imagem
            if (exercise.gif) {
                imgElement.src = exercise.gif;
                imgElement.alt = "GIF do exercício";
            } else {
                imgElement.src = '';
                imgElement.alt = "Nenhum GIF disponível";
            }
        }

        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.style.transform = 'translateY(100%)';
            setTimeout(() => {
                modal.style.display = 'none';
            }, 300);
        }

        const exerciseList = document.getElementById('exercise-list');
        data.forEach(exercise => {
            const li = document.createElement('li');
            li.innerText = exercise.exercise;
            li.addEventListener('click', () => openModal('modal1', exercise));
            exerciseList.appendChild(li);
        });

        window.onclick = function(event) {
            const modal = document.getElementById("modal1");
            if (event.target === modal) {
                closeModal('modal1');
            }
        };
        // Função para verificar se a API de Vibração é suportada
        function vibrateOnScroll() {
            if ("vibrate" in navigator) {
                window.addEventListener('scroll', function() {
                    navigator.vibrate(100); // Vibra por 100 milissegundos
                });
            }
        }


        

        
    </script>
</body>
</html>
